<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="20dp"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Matric Results"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/logo"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="299dp"
        android:ems="10"
        android:inputType=""
        android:text="Upload Document" />

    <Button
        android:id="@+id/btncourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for Courses"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/logo"/>


    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="92dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/icons8_home_24" />

    <ImageView
        android:id="@+id/mailbox"
        android:layout_width="92dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/icons8_important_mail_24" />

    <ImageView
        android:id="@+id/settingsicon"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/icons8_settings_24" />

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="112dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/icons8_user_24" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="309dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ffcb0326_c9e1_4126_a22d_3e550ee37a24_200x200"
        android:layout_below="@id/btnSignOut"/>

    <ImageView
        android:id="@+id/verticalMenu"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/icons8_menu_vertical_24" />


</RelativeLayout>
